{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Account Management: Passwords Change Attempts by Non-Owner\r\n\r\nYou have to choose the logical operation for the search filters. \r\n* **matches regex** - Regular expression syntax (case sensitive) - use (?i) before the search expression to make it case insensitive. To display all entries, use **.***\r\n* **contains** - contains string to search\r\n* **!contains** - doesn't contain string to search\r\n\r\n**Important:** When using backslash (\\\\) on regex, make it double so that the search recognizes it. **Example:** `domain\\\\username`\r\n\r\n"
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "6979e272-dc68-4f1e-9f09-125e3bf50bab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRangeParam",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "8860fe0a-ff78-4eea-92a7-4a24f1e90635",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true
            }
          },
          {
            "id": "8dc71176-c591-4e45-a8c8-e1442d01841d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "29316202-ac5f-4b1f-8fb1-d8ffb2b20190",
            "version": "KqlParameterItem/1.0",
            "name": "ComputerParam",
            "label": "Computer",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SecurityEvent \r\n| where (EventID==4723 or EventID==4724 or EventID between (627 .. 628)) and SubjectAccount != \"ANONYMOUS LOGON\" and TargetAccount!=SubjectAccount\r\n| distinct Computer",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "a80e63db-88d5-47ee-9ada-cc5432bafce7",
            "version": "KqlParameterItem/1.0",
            "name": "LogicalOperationParam",
            "label": "Target Account Logical Operation",
            "type": 2,
            "isRequired": true,
            "value": "matches regex",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\"!contains\", \"contains\", \"matches regex\"]"
          },
          {
            "id": "75e76538-8f67-4754-b6e8-d6780be87489",
            "version": "KqlParameterItem/1.0",
            "name": "TargetAccountParam",
            "label": "TargetAccount",
            "type": 1,
            "isRequired": true,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          },
          {
            "id": "abf33c5e-aebf-4c5f-ba8a-0ba1fed9137d",
            "version": "KqlParameterItem/1.0",
            "name": "ChangedByLogicalOperationParam",
            "label": "Changed By Logical Operation",
            "type": 2,
            "isRequired": true,
            "value": "matches regex",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\"!contains\", \"contains\", \"matches regex\"]"
          },
          {
            "id": "8aec5665-5fab-4517-9341-567b8f57f18b",
            "version": "KqlParameterItem/1.0",
            "name": "ChangedByParam",
            "label": "Changed by",
            "type": 1,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.insights/components"
      },
      "name": "parameters - 0 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "**Criteria:**\r\n\r\nEvents 4723, 4724, 627 or 628\r\n<hr>\r\n"
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent \r\n| where Computer in ({ComputerParam}) and TargetAccount {LogicalOperationParam} \"{TargetAccountParam}\" and SubjectAccount {ChangedByLogicalOperationParam} \"{ChangedByParam}\"\r\n| where (EventID==4723 or EventID==4724 or EventID between (627 .. 628)) and SubjectAccount != \"ANONYMOUS LOGON\" and TargetAccount!=SubjectAccount\r\n| order by TimeGenerated desc\r\n| project TimeGenerated, Computer, TargetAccount, ChangedBy=SubjectAccount",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true
        }
      },
      "name": "query - 3"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}