{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Access Violation: Unsuccessful Logon Attempts\r\n"
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "6979e272-dc68-4f1e-9f09-125e3bf50bab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRangeParam",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "8860fe0a-ff78-4eea-92a7-4a24f1e90635",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true
            }
          },
          {
            "id": "8dc71176-c591-4e45-a8c8-e1442d01841d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "ba0df330-863d-47cd-b0bd-c984fe93489a",
            "version": "KqlParameterItem/1.0",
            "name": "TargetAccountParam",
            "label": "Target Account",
            "type": 1,
            "isRequired": true,
            "value": ".*"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "## Event Count by Target Account\r\n**Criteria:**\r\n\r\nEvents 529 to 537, 539\r\n\r\nEvent 4625 and Status = 0xc000006d\r\n<hr>\r\n### Click on an account or Computer name below to filter results\r\n"
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent \r\n| where EventID between (529 .. 537) or EventID==539 or (EventID==4625 and Status==\"0xc000006d\") and TargetAccount matches regex @\"(?i){TargetAccountParam}\"\r\n| summarize EventCount=count() by TargetAccount \r\n| order by EventCount desc",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "exportFieldName": "TargetAccount",
        "exportParameterName": "TargetAccountDrillDownParam",
        "exportDefaultValue": ".*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Account List"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let NormalizedUser = replace(@\"\\$\",@\"\\\\$\",replace(@\"\\\\\",@\"\\\\\\\\\",@\"{TargetAccountDrillDownParam}\"));\r\nSecurityEvent \r\n| where EventID between (529 .. 537) or EventID==539 or (EventID==4625 and Status==\"0xc000006d\") and TargetAccount matches regex NormalizedUser and TargetAccount matches regex @\"(?i){TargetAccountParam}\"\r\n| summarize EventCount=count() by Computer \r\n| order by EventCount desc",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "exportFieldName": "Computer",
        "exportParameterName": "ComputerDrillDownParam",
        "exportDefaultValue": ".*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Computers List"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let NormalizedUser = replace(@\"\\$\",@\"\\\\$\",replace(@\"\\\\\",@\"\\\\\\\\\",@\"{TargetAccountDrillDownParam}\"));\r\nSecurityEvent \r\n| where EventID between (529 .. 537) or EventID==539 or (EventID==4625 and Status==\"0xc000006d\") \r\n| where TargetAccount matches regex NormalizedUser and Computer matches regex \"{ComputerDrillDownParam}\" and TargetAccount matches regex @\"(?i){TargetAccountParam}\"\r\n| project TimeGenerated, TargetAccount, IpAddress, Computer, LogonProcessName, AuthenticationPackageName, LogonTypeName\r\n| order by TimeGenerated desc",
        "size": 0,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "filter": true
        }
      },
      "name": "Event list"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}