{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Forensic: All Events\r\n\r\nUserName and Computer filters are regex based. Use .* for all records. \r\n\r\n**Important:** When using backslash (\\\\), make it double so that the search recognizes it. **Example:** `domain\\\\username`\r\n\r\n"
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "6979e272-dc68-4f1e-9f09-125e3bf50bab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRangeParam",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "8860fe0a-ff78-4eea-92a7-4a24f1e90635",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true
            }
          },
          {
            "id": "8dc71176-c591-4e45-a8c8-e1442d01841d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "29316202-ac5f-4b1f-8fb1-d8ffb2b20190",
            "version": "KqlParameterItem/1.0",
            "name": "ComputerParam",
            "label": "Computer",
            "type": 1,
            "isRequired": true,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          },
          {
            "id": "96fbecd2-dd8a-4a41-93c4-1f24a2f6fd6d",
            "version": "KqlParameterItem/1.0",
            "name": "EventIDParam",
            "label": "Event ID",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SecurityEvent | distinct EventID | order by EventID asc",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "75e76538-8f67-4754-b6e8-d6780be87489",
            "version": "KqlParameterItem/1.0",
            "name": "UserParam",
            "label": "Username",
            "type": 1,
            "isRequired": true,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "### Click any item below to drill down"
      },
      "name": "text - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent \r\n| where Computer matches regex @\"(?i){ComputerParam}\" and EventID in ({EventIDParam}) and Account matches regex @\"(?i){UserParam}\"\r\n| summarize [\"Event Count\"] = count() by Computer\r\n| order by [\"Event Count\"] desc\r\n",
        "size": 0,
        "title": "Event Count by Computer",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "exportFieldName": "Computer",
        "exportParameterName": "ComputerDrillDownParam",
        "exportDefaultValue": ".*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Event Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Events by Computer"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent \r\n| where Computer matches regex @\"(?i){ComputerParam}\" and Computer matches regex \"{ComputerDrillDownParam}\" and EventID in ({EventIDParam}) and Account matches regex @\"(?i){UserParam}\"\r\n| summarize [\"Event Count\"] = count() by Account\r\n| order by [\"Event Count\"] desc\r\n",
        "size": 0,
        "title": "Event Count by Username",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "exportFieldName": "Account",
        "exportParameterName": "AccountDrillDownParam",
        "exportDefaultValue": ".*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Event Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "34",
      "name": "Events by Account"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let NormalizedUser = replace(@\"\\$\",@\"\\\\$\",replace(@\"\\\\\",@\"\\\\\\\\\",@\"{AccountDrillDownParam}\"));\r\nSecurityEvent \r\n| where Computer matches regex @\"(?i){ComputerParam}\" and Computer matches regex @\"{ComputerDrillDownParam}\" and EventID in ({EventIDParam}) and Account matches regex @\"(?i){UserParam}\" and Account matches regex NormalizedUser\r\n| summarize [\"Event Count\"] = count() by Activity\r\n| order by [\"Event Count\"] desc\r\n",
        "size": 0,
        "title": "Event Count by Event ID",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "exportFieldName": "Activity",
        "exportParameterName": "ActivityDrillDownParam",
        "exportDefaultValue": ".*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Event Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "33",
      "name": "Activity count"
    },
    {
      "type": 1,
      "content": {
        "json": "## Event List\r\n"
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let NormalizedUser = replace(@\"\\$\",@\"\\\\$\",replace(@\"\\\\\",@\"\\\\\\\\\",@\"{AccountDrillDownParam}\"));\r\nlet NormalizedActivity = replace(@\"\\)\",@\"\\\\)\",replace(@\"\\(\",@\"\\\\(\",replace(@\"\\$\",@\"\\\\$\",replace(@\"\\\\\",@\"\\\\\\\\\",@\"{ActivityDrillDownParam}\"))));\r\nSecurityEvent \r\n| where Computer matches regex @\"(?i){ComputerParam}\" and Computer matches regex @\"{ComputerDrillDownParam}\" and EventID in ({EventIDParam}) and Account matches regex @\"(?i){UserParam}\" and Account matches regex NormalizedUser and Activity matches regex NormalizedActivity\r\n| project TimeGenerated, Activity, Computer, Account, LogonType, SourceComputerId",
        "size": 0,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true
        }
      },
      "name": "Events List"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}