{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Usage: User Logon\r\n\r\nTarget Account and IP Address filters are RegEx based. Use .* for all records. \r\n\r\n**Important:** When using backslash (\\\\), make it double so that the search recognizes it. **Example:** `domain\\\\username`\r\n\r\n"
      },
      "name": "text - 1"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "6979e272-dc68-4f1e-9f09-125e3bf50bab",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRangeParam",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 86400000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "8860fe0a-ff78-4eea-92a7-4a24f1e90635",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "/subscriptions/5190e18f-feb9-4e26-93e8-ba0a1983a975"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true
            }
          },
          {
            "id": "8dc71176-c591-4e45-a8c8-e1442d01841d",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "29316202-ac5f-4b1f-8fb1-d8ffb2b20190",
            "version": "KqlParameterItem/1.0",
            "name": "ComputerParam",
            "label": "Computer",
            "type": 1,
            "isRequired": true,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          },
          {
            "id": "96fbecd2-dd8a-4a41-93c4-1f24a2f6fd6d",
            "version": "KqlParameterItem/1.0",
            "name": "IpAddressParam",
            "label": "IP Address",
            "type": 1,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          },
          {
            "id": "b49b39aa-d001-492e-b92a-70c54544a2d8",
            "version": "KqlParameterItem/1.0",
            "name": "AuthenticationPackageNameParam",
            "label": "Authentication Package Name",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SecurityEvent \r\n| where EventID==528 or EventID==540 or EventID==4624\r\n| distinct AuthenticationPackageName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "dd3dd617-fd0b-4134-b7fa-30fd9802b35e",
            "version": "KqlParameterItem/1.0",
            "name": "LogonProcessNameParam",
            "label": "Logon Process Name",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SecurityEvent \r\n| where EventID==528 or EventID==540 or EventID==4624\r\n| distinct LogonProcessName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "365eb92a-e06c-4dee-895e-f2a841d9b1f8",
            "version": "KqlParameterItem/1.0",
            "name": "LogonTypeNameParam",
            "label": "Logon Type Name",
            "type": 2,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "SecurityEvent \r\n| where EventID==528 or EventID==540 or EventID==4624\r\n| distinct LogonTypeName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "75e76538-8f67-4754-b6e8-d6780be87489",
            "version": "KqlParameterItem/1.0",
            "name": "UserParam",
            "label": "Target Account",
            "type": 1,
            "isRequired": true,
            "value": ".*",
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRangeParam"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent \r\n| where EventID==528 or EventID==540 or EventID==4624\r\n| where Computer matches regex @\"(?i){ComputerParam}\" and AuthenticationPackageName in ({AuthenticationPackageNameParam}) and LogonProcessName in ({LogonProcessNameParam}) and LogonTypeName in ({LogonTypeNameParam}) and TargetAccount matches regex @\"(?i){UserParam}\" and IpAddress matches regex @\"(?i){IpAddressParam}\"\r\n| summarize [\"Event Count\"] = count() by bin(TimeGenerated,{TimeRangeParam:grain})\r\n| render timechart",
        "size": 0,
        "title": "Event Ocurrences through time",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "timeBrushParameterName": "TimeRangeParam",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Event Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "Event Timeline",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent \r\n| where EventID==528 or EventID==540 or EventID==4624\r\n| where Computer matches regex @\"(?i){ComputerParam}\" and AuthenticationPackageName in ({AuthenticationPackageNameParam}) and LogonProcessName in ({LogonProcessNameParam}) and LogonTypeName in ({LogonTypeNameParam}) and TargetAccount matches regex @\"(?i){UserParam}\" and IpAddress matches regex @\"(?i){IpAddressParam}\"\r\n| summarize [\"Event Count\"] = count() by TargetAccount\r\n| order by [\"Event Count\"] desc",
        "size": 0,
        "title": "Event Occurred by Username",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "exportFieldName": "TargetAccount",
        "exportParameterName": "TargetAccountDrillDownParam",
        "exportDefaultValue": ".*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Event Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Occurrences by User",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Event List\r\n"
      },
      "name": "text - 4 - Cópia"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let NormalizedUser = replace(@\"\\$\",@\"\\\\$\",replace(@\"\\\\\",@\"\\\\\\\\\",@\"{TargetAccountDrillDownParam}\"));\r\nSecurityEvent \r\n| where EventID==528 or EventID==540 or EventID==4624\r\n| where Computer matches regex @\"(?i){ComputerParam}\" and AuthenticationPackageName in ({AuthenticationPackageNameParam}) and LogonProcessName in ({LogonProcessNameParam}) and LogonTypeName in ({LogonTypeNameParam}) and TargetAccount matches regex @\"(?i){UserParam}\" and IpAddress matches regex @\"(?i){IpAddressParam}\" and TargetAccount matches regex NormalizedUser\r\n| project TimeGenerated, EventID, Computer, IpAddress, AuthenticationPackageName, LogonProcessName, LogonTypeName, TargetAccount",
        "size": 0,
        "showAnalytics": true,
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRangeParam",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "Event Count",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "TargetAccount",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "rowLimit": 1000,
          "filter": true
        }
      },
      "name": "query - 3"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}