{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Processes using Explicit Credentials\r\n### The following workbook shows processes that used explicit credentials in the last week\r\n\r\n"
      },
      "name": "text - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\r\n| where TimeGenerated > ago(7d)\r\n// filter by id 4648 (\"A logon was attempted using explicit credentials\")\r\n| where EventID == 4648\r\n| summarize count() by Process\r\n| render piechart ",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/64f9887b-aa93-4bc9-a8d7-56033998b7b1/resourceGroups/ULab/providers/Microsoft.OperationalInsights/workspaces/ULab"
        ]
      },
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityEvent\r\n| where TimeGenerated > ago(7d)\r\n// filter by id 4648 (\"A logon was attempted using explicit credentials\")\r\n| where EventID == 4648\r\n| summarize count() by Process\r\n| order by count_ desc",
        "size": 0,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/64f9887b-aa93-4bc9-a8d7-56033998b7b1/resourceGroups/ULab/providers/Microsoft.OperationalInsights/workspaces/ULab"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Process",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            },
            {
              "columnMatch": "count_",
              "formatter": 0,
              "formatOptions": {
                "showIcon": true
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "Process"
            },
            {
              "columnId": "count_",
              "label": "Count"
            }
          ]
        }
      },
      "name": "query - 2"
    }
  ],
  "styleSettings": {},
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}