{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "ff24505c-2099-43a4-a8a3-3456bed78eb5",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            }
          },
          {
            "id": "bfe50469-7469-4c4d-a33e-0edbb43546c4",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 100,
              "additionalResourceOptions": [
                "value::10"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "/subscriptions/212f9889-769e-45ae-ab43-6da33674bd26",
              "/subscriptions/3d29897e-a313-4ebd-972f-422ab6c934aa",
              "/subscriptions/212f9889-769e-45ae-ab43-6da33674bd26",
              "/subscriptions/5f1c1322-cebc-4ea3-8779-fac7d666e18f",
              "/subscriptions/6785ea1f-ac40-4244-a9ce-94b12fd832ca",
              "/subscriptions/00edfbf3-f815-41d1-9e7c-d61e5522b8bf",
              "/subscriptions/9472dc54-45db-406b-9c01-bba9fa0cbb3c",
              "/subscriptions/5733bcb3-7fde-4caf-8629-41dc15e3b352",
              "/subscriptions/2f0675ce-dbad-46c5-8663-3c0e4740222b",
              "/subscriptions/0745e7d2-1e06-4d9e-9b9b-f42442b8b92f",
              "/subscriptions/45f9252d-e27e-4ed8-ab4e-dc5054de13fa",
              "/subscriptions/35ad74f4-0b37-44a7-ba94-91b6ec6026cd",
              "/subscriptions/71578c6b-75ba-4865-8f52-3e66d70389fd",
              "/subscriptions/4d84a9d2-4a2e-4a21-b50a-d9262d6a61be",
              "/subscriptions/7b76bfbc-cb1e-4df1-b6e8-b826eef6c592"
            ]
          },
          {
            "id": "fb861784-4609-49f2-9f58-427fcc547677",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "limitSelectTo": 100,
              "additionalResourceOptions": [
                "value::1",
                "value::3",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "b2627475-cef7-4e91-97b9-b70bf00164e6",
            "version": "KqlParameterItem/1.0",
            "name": "Servers",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| distinct Computer\r\n| order by Computer",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "limitSelectTo": 100,
              "additionalResourceOptions": [
                "value::10",
                "value::all"
              ]
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let timeRangeStart = {TimeRange:start};\r\nlet timeRangeEnd = {TimeRange:end};\r\nHeartbeat\r\n| where ResourceType == \"virtualMachines\"\r\n| extend ResourceGroup = case(ResourceGroup <> \"\", ResourceGroup, \"On-Prem\")\r\n| where TimeGenerated > timeRangeStart and TimeGenerated < timeRangeEnd and  Computer in ({Servers})\r\n| summarize heartbeat_per_hour=count() by bin_at(TimeGenerated, 1h, timeRangeStart), Resource,ResourceGroup\r\n| extend available_per_hour=iff(heartbeat_per_hour>0, true, false)\r\n| summarize total_available_hours=countif(available_per_hour==true) by Resource,ResourceGroup\r\n| extend total_number_of_buckets=round((timeRangeEnd-timeRangeStart)/1h)\r\n| extend round(availability_rate=total_available_hours*100/total_number_of_buckets,2)\r\n| order by availability_rate asc",
        "size": 2,
        "title": "VM Availability",
        "timeContext": {
          "durationMs": 3600000
        },
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "showExpandCollapseGrid": true,
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "$gen_group",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": "Resource",
                "showIcon": true
              },
              "tooltipFormat": {
                "tooltip": "Resource Group"
              }
            },
            {
              "columnMatch": "Resource",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "ResourceGroup",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "total_available_hours",
              "formatter": 0,
              "formatOptions": {
                "aggregation": "Average"
              }
            },
            {
              "columnMatch": "total_number_of_buckets",
              "formatter": 0,
              "formatOptions": {
                "aggregation": "Average"
              }
            },
            {
              "columnMatch": "availability_rate",
              "formatter": 3,
              "formatOptions": {
                "min": 0,
                "max": 100,
                "palette": "redGreen",
                "aggregation": "Average"
              },
              "numberFormat": {
                "unit": 1,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "_ResourceId",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "Computer",
              "formatter": 5,
              "formatOptions": {}
            },
            {
              "columnMatch": "RG",
              "formatter": 5,
              "formatOptions": {}
            }
          ],
          "filter": true,
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "ResourceGroup"
            ],
            "expandTopLevel": true,
            "finalBy": "Resource"
          },
          "labelSettings": [
            {
              "columnId": "total_available_hours",
              "label": "Available Hours"
            },
            {
              "columnId": "total_number_of_buckets",
              "label": "Total Hours"
            },
            {
              "columnId": "availability_rate",
              "label": "Availability"
            }
          ]
        },
        "sortBy": []
      },
      "name": "query - 0"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/3d29897e-a313-4ebd-972f-422ab6c934aa/resourceGroups/A-LMSFT-FS-RG/providers/Microsoft.OperationalInsights/workspaces/A-LMSFT-LA-01"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}